---
  - name: Filebeat Install
    hosts: webservers
    become: true
    tasks:

    - name: download filebeat.deb
      command: curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.6.1-amd64.deb

    - name: Install filebeat.deb
      command: sudo dpkg -i filebeat-7.6.1-amd64.deb

    - name: Drop in filebeat.yml (change name)
      copy:
        src: /etc/ansible/files/filebeat-config.yml
        dest: /etc/filebeat/filebeat.yml

    - name: enable and configure system module
      command: filebeat modules enable system

    - name: setup filebeat
      command: filebeat setup

    - name: start filebeat
      command: service filebeat start
